# Hangloose

./: AdventuresAdapter.kt  ApiInf.kt  Constants.kt  LocationSettingActivity.kt  LocationViewModel.kt  RestaurantFragment.kt  SearchFragment.kt  SearchLocationFragment.kt  SelectionActivity.kt  SelectionViewModel.kt  SignUpActivity.kt  TabsActivity.kt  Utils.kt  activity_enable_location.xml  activity_location_setting.xml  adventures_recycler_item.xml  build.gradle  dialog_location_search.xml  gradle.properties  location_search_view.xml  strings.xml
app/: build.gradle  client_secret_430634342873-bo6fsrgss1sgqps1b7ems2js03hbhsl2.apps.googleusercontent.com (2).json  client_secret_430634342873-miko2j8hm29fs938nd0n79u75sr3bci0.apps.googleusercontent.com.json  credentials.json  fabric.properties  google-services.json  google_credentials.json
app/keystore/: debug.keystore  hanglooseKeyStore.jks
app/release/: HangLoose-release-1.0-(1).apk  app-release.apk  output.json
app/src/androidTest/java/com/hangloose/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangloose/: HanglooseApp.kt  SplashActivity.kt
app/src/main/java/com/hangloose/database/: AppRoomDatabase.kt  DBInf.kt  ListConverter.kt  RoomDBHandler.kt
app/src/main/java/com/hangloose/database/dao/: LikedRestaurantDao.kt  RestaurantDao.kt  SavedRestaurantDao.kt
app/src/main/java/com/hangloose/database/dbmodel/: LikedRestaurant.kt  ModelCommunicator.kt  Restaurant.kt  SavedRestaurant.kt
app/src/main/java/com/hangloose/handler/: DataHandler.kt
app/src/main/java/com/hangloose/handler/network/: ApiInf.kt
app/src/main/java/com/hangloose/handler/network/retrofit/: ConnectivityInterceptor.kt  NoConnectivityException.kt  RetrofitApiHandler.kt
app/src/main/java/com/hangloose/listener/: LikedInsertionListener.kt  RecordInsertionListener.kt  ResponseListener.kt
app/src/main/java/com/hangloose/model/: BaseModel.kt  Consumer.kt  ConsumerDetails.kt  DataClass.kt  ResetPassword.kt  UserRegister.kt
app/src/main/java/com/hangloose/network/: ApiInf.kt  ConnectivityInterceptor.kt  Consumer.kt  NoConnectivityException.kt  RetrofitApiHandler.kt
app/src/main/java/com/hangloose/ui/activities/: AccountSettingsActivity.kt  BaseActivity.kt  EnableLocationActivity.kt  FilterActivity.kt  ForgotPasswordActivity.kt  LocationMapsActivity.kt  LocationSettingActivity.kt  MenuViewActivity.kt  OTPActivity.kt  QueriesSuggestionsActivity.kt  ResetActivity.kt  RestaurantDetailsActivity.kt  SavedLikedRestaurantActivity.kt  SavedRestaurantActivity.kt  SelectionActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SwipeableCardView.kt  TabsActivity.kt  TutorialFragment.kt
app/src/main/java/com/hangloose/ui/adapter/: ActivitiesAdapter.kt  AdventuresAdapter.kt  AmbienceImageAdapter.kt  FilterAdapter.kt  PlacesAutoCompleteAdapter.kt  ProfileAdapter.kt  RecyclerItemClickListener.kt  SavedAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hangloose/ui/fragment/: ActivitiesFragment.kt  AdventuresFragment.kt  ProfileFragment.kt  RestaurantFragment.kt  SearchFragment.kt  SearchLocationFragment.kt  SecondSearchLocationFragment.kt  TutorialFragment.kt
app/src/main/java/com/hangloose/ui/model/: ActivitiesDetails.kt  ActivitiesState.kt  AdventuresDetails.kt  AdventuresState.kt  ConsumerDetails.kt  DataClass.kt  Document.kt  RestaurantData.kt  SelectionList.kt
app/src/main/java/com/hangloose/ui/receiver/: EmptyDBReceiver.kt  SMSBroadcastReceiver.kt
app/src/main/java/com/hangloose/ui/service/: AddressesByNameIntentService.kt  LikedDBService.kt
app/src/main/java/com/hangloose/utils/: ApiConstants.kt  Constants.kt  CustomImageView.java  DBConstants.kt  NetworkUtils.kt  PreferenceHelper.kt  TutorialPreferenceHelper.kt  Utils.kt
app/src/main/java/com/hangloose/viewmodel/: BaseViewModel.kt  ConsumerLoginViewModel.kt  ConsumerOTPViewModel.kt  ConsumerRegisterViewModel.kt  ConsumerViewModel.kt  ForgotPasswordViewModel.kt  LikedViewModel.kt  LocationViewModel.kt  ResetPasswordViewModel.kt  SavedViewModel.kt  SelectionViewModel.kt  UserRegisterViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: activities_selector.xml  adventures_selector.xml  bg_rounded_corner_reset.xml  check.xml  circle_indicator_round.xml  circle_indicator_unselected.xml  circular_image.xml  filter_checkbox.xml  half_rounded_app.xml  half_rounded_grey.xml  ic_mood_black_24dp.xml  ic_navigate_before.xml  ic_navigate_next.xml  like_selector.xml  location_search_view.xml  rounded_facebook.xml  rounded_google.xml  rounded_rating.xml  rounded_sign_in.xml  uncheck.xml
app/src/main/res/layout/: activities_recylcer_item.xml  activity_account_settings.xml  activity_enable_location.xml  activity_filter.xml  activity_forgot_password.xml  activity_location_maps.xml  activity_location_setting.xml  activity_menu_view.xml  activity_otp.xml  activity_progress_overlay.xml  activity_queries_suggestions.xml  activity_reset.xml  activity_restaurant_details.xml  activity_saved_restaurant.xml  activity_selection.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tab.xml  adventures_recycler_item.xml  ambience_image_item.xml  content_bottom_sheet.xml  content_location_setting.xml  content_profile.xml  custom_tab.xml  dialog_location_search.xml  fragment_activities.xml  fragment_adventures.xml  fragment_bottom_sheet.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_search.xml  fragment_tutorial.xml  layout_filter_item.xml  layout_profile_item.xml  layout_swipe_fragment.xml  layout_tutorial_activites.xml  layout_tutorial_background.xml  layout_tutorial_home_first.xml  layout_tutorial_home_second.xml  (+9 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hangloose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
