<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgGrey"
            android:visibility="visible"
            android:id="@+id/layoutScroll"
            tools:context="com.hangloose.ui.activities.RestaurantDetailsActivity"
            tools:ignore="MissingPrefix">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpAmbience"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ambienceIndicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            app:ci_drawable="@drawable/current_page_indicator"
            app:ci_drawable_unselected="@drawable/next_page_indicator"
            app:ci_gravity="center"
            app:ci_height="5dp"
            app:ci_margin="5dp"
            app:ci_width="5dp"
            app:ci_orientation="horizontal"
            android:layout_marginTop="140dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"  />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/vpAmbience">

            <TextView
                android:id="@+id/textName"
                style="@style/text18"
                fontPath="fonts/segoe_ui_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:textAllCaps="true"
                android:textColor="@color/black"
                tools:text="@string/restaurant_name"/>

            <TextView
                android:id="@+id/textPlace"
                style="@style/text12"
                fontpath="fonts/segoe_ui.tff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textName"
                android:layout_marginTop="3dp"
                android:letterSpacing="0.03"
                android:textColor="@color/colorSubTitle"
                tools:text="@string/restaurant_place"/>

            <TextView
                android:id="@+id/textRating"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPlace"
                android:layout_marginTop="18dp"
                android:letterSpacing="0.02"
                android:text="@string/ratings"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRating"
                android:layout_marginTop="5dp"
                android:background="@color/colorGreen"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/star_icon"/>

                <TextView
                    android:id="@+id/textRatingValue"
                    style="@style/text16"
                    fontPath="fonts/segoe_ui_semi_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textRating"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:letterSpacing="0.02"
                    android:text="@string/rating_value"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlace"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textOpens"
                    style="@style/text16"
                    fontPath="fonts/segoe_ui_semi_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="start"
                    android:letterSpacing="0.02"
                    android:text="@string/opens"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textOpenCloseTime"
                    style="@style/text16"
                    fontPath="fonts/segoe_ui.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.02"
                    android:text="@string/time"
                    android:textColor="@color/colorSubTitle"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <TextView
                android:id="@+id/textCharges"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="@string/charges"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="56"
                tools:layout_conversion_wrapWidth="156"/>

            <TextView
                android:id="@+id/textChargesValue"
                style="@style/text16"
                fontPath="fonts/segoe_ui.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0.02"
                android:text="@string/charges_value"
                android:textColor="@color/colorSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCharges"
                tools:layout_conversion_wrapHeight="56"
                tools:layout_conversion_wrapWidth="399"/>

            <!--<TextView
                android:id="@+id/textView7"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/category_value"
                android:textColor="@color/colorSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textChargesValue"
                tools:layout_conversion_wrapHeight="43"
                tools:layout_conversion_wrapWidth="311" />-->

            <TextView
                android:id="@+id/textVeg"
                style="@style/text12"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/veg_icon"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.02"
                android:text="@string/veg"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/textNonVeg"
                app:layout_constraintTop_toBottomOf="@+id/textCharges"
                tools:layout_conversion_wrapHeight="43"
                tools:layout_conversion_wrapWidth="99"/>

            <TextView
                android:id="@+id/textNonVeg"
                style="@style/text12"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:drawableStart="@drawable/non_veg_icon"
                android:drawablePadding="4dp"
                android:letterSpacing="0.02"
                android:text="@string/nonveg"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCharges"
                tools:layout_conversion_wrapHeight="43"
                tools:layout_conversion_wrapWidth="167"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout2">

            <TextView
                android:id="@+id/textOfferReservation"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="@string/offers_with_reservation_title"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="56"
                tools:layout_conversion_wrapWidth="440"/>

            <TextView
                android:id="@+id/textOfferReservationSubtitle"
                style="@style/text12"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.02"
                android:text="@string/offers_with_reservation_subtitle"
                android:textColor="@color/colorSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOfferReservation"
                tools:layout_conversion_wrapHeight="43"
                tools:layout_conversion_wrapWidth="570"/>

            <TextView
                android:id="@+id/textOfferBill"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:letterSpacing="0.02"
                android:text="@string/offer_on_total_bill"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOfferReservationSubtitle"
                tools:layout_conversion_wrapHeight="56"
                tools:layout_conversion_wrapWidth="320"/>

            <!--<TextView
                android:id="@+id/textAddOnOffers"
                style="@style/text12"
                fontPath="fonts/segoe_ui.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/addon_offers"
                android:textColor="@color/colorSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOfferBill"
                tools:layout_conversion_wrapHeight="43"
                tools:layout_conversion_wrapWidth="245" />

            <TextView
                android:id="@+id/textAvailableNow"
                style="@style/text12"
                fontPath="fonts/segoe_ui.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/available_now"
                android:textColor="@color/colorSignInBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddOnOffers"
                tools:layout_conversion_wrapHeight="43"
                tools:layout_conversion_wrapWidth="198" />-->
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout3">

            <TextView
                android:id="@+id/textMenu"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="@string/menu"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="56"
                tools:layout_conversion_wrapWidth="106"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMenu"
                tools:layout_conversion_wrapHeight="500"
                tools:layout_conversion_wrapWidth="106"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout4">

            <TextView
                android:id="@+id/textAbout"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="@string/about"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="56"
                tools:layout_conversion_wrapWidth="114"/>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:lines="3"-->
            <!--android:maxLines="3"-->
            <!--android:text="@string/about_dummy"-->
            <!--style="@style/text12"-->
            <!--android:layout_below="@+id/textAbout"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/colorSubTitle"-->
            <!--/>-->

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                         xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                                                                         android:id="@+id/expand_text_view"
                                                                         android:layout_width="match_parent"
                                                                         android:layout_height="wrap_content"
                                                                         android:layout_marginTop="10dp"
                                                                         expandableTextView:animDuration="200"
                                                                         expandableTextView:layout_constraintStart_toStartOf="parent"
                                                                         expandableTextView:layout_constraintTop_toBottomOf="@+id/textAbout"
                                                                         expandableTextView:maxCollapsedLines="3"
                                                                         tools:layout_conversion_wrapHeight="0"
                                                                         tools:layout_conversion_wrapWidth="0">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/text12"
                    fontPath="fonts/segoe_ui.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:textColor="@color/colorSubTitle"/>

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="16dp"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout5">

            <TextView
                android:id="@+id/textTags"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="@string/tags"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="56"
                tools:layout_conversion_wrapWidth="94"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTags"
                tools:layout_conversion_wrapHeight="500"
                tools:layout_conversion_wrapWidth="106"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout6">

            <TextView
                android:id="@+id/textAddressTitle"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.02"
                android:text="@string/address"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="56"
                tools:layout_conversion_wrapWidth="155"/>

            <TextView
                android:id="@+id/textAddress"
                style="@style/text16"
                fontPath="fonts/segoe_ui.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:letterSpacing="0.02"
                android:text="@string/address_dummy"
                android:textColor="@color/colorSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddressTitle"
                tools:layout_conversion_wrapHeight="106"
                tools:layout_conversion_wrapWidth="366"/>

            <TextView
                android:id="@+id/textContactTitle"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:letterSpacing="0.02"
                android:text="@string/contact"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddress"
                tools:layout_conversion_wrapHeight="56"
                tools:layout_conversion_wrapWidth="150"/>

            <TextView
                android:id="@+id/textContact"
                style="@style/text16"
                fontPath="fonts/segoe_ui.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:letterSpacing="0.02"
                android:text="@string/address_dummy"
                android:textColor="@color/colorSubTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textContactTitle"
                tools:layout_conversion_wrapHeight="106"
                tools:layout_conversion_wrapWidth="366"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout7">

            <Button
                android:id="@+id/btnCall"
                style="@style/text16"
                fontPath="fonts/segoe_ui_semi_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/check"
                android:foreground="?attr/selectableItemBackground"
                android:letterSpacing="0.02"
                android:text="@string/call"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="126"
                tools:layout_conversion_wrapWidth="922"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
