<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

        <TextView
                android:id="@+id/tvVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="-11.7sp"
                android:text="@string/verification_code"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tvVerificationMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="-7.7sp"
                android:text="@string/verification_msg"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVerificationCode"/>

        <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="-11.7sp"
                android:text="+91 9XXXXXXXX"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVerificationMsg"/>

        <TextView
                android:id="@+id/tvOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="-11.7sp"
                android:text="@string/otp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp"/>

        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/otpEdittext1"
                app:layout_constraintTop_toBottomOf="@+id/tvOTP"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:maxLength="1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/otpEdittext2"/>

        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/otpEdittext2"
                app:layout_constraintTop_toBottomOf="@+id/tvOTP"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:maxLength="1"
                app:layout_constraintStart_toEndOf="@id/otpEdittext1"
                app:layout_constraintEnd_toStartOf="@+id/otpEdittext3"/>

        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/otpEdittext3"
                app:layout_constraintTop_toBottomOf="@+id/tvOTP"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:maxLength="1"
                app:layout_constraintStart_toEndOf="@id/otpEdittext2"
                app:layout_constraintEnd_toStartOf="@+id/otpEdittext4"/>

        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/otpEdittext4"
                app:layout_constraintTop_toBottomOf="@+id/tvOTP"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:maxLength="1"
                app:layout_constraintStart_toEndOf="@id/otpEdittext3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"/>


        <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/colorSignInBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="180dp"
                android:layout_marginStart="40dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>