<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGrey"
    tools:context="com.hangloose.ui.activities.RestaurantDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageHeader"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageHeader">

            <TextView
                android:id="@+id/textName"
                style="@style/text20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_name"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textPlace"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textName"
                android:layout_marginTop="3dp"
                android:text="@string/restaurant_place"
                android:textColor="@color/colorSubTitle" />

            <TextView
                android:id="@+id/textRating"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPlace"
                android:layout_marginTop="18dp"
                android:text="@string/ratings"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textRatingValue"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRating"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_rating"
                android:drawableStart="@android:drawable/btn_star"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/rating_value"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlace"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textOpens"
                    style="@style/text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="start"
                    android:text="@string/opens"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/time"
                    android:textColor="@color/colorSubTitle" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <TextView
                android:id="@+id/textCharges"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charges"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textChargesValue"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCharges"
                android:layout_marginTop="8dp"
                android:text="@string/charges_value"
                android:textColor="@color/colorSubTitle" />

            <TextView
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textChargesValue"
                android:layout_marginTop="4dp"
                android:text="@string/category_value"
                android:textColor="@color/colorSubTitle" />

            <TextView
                android:id="@+id/textVeg"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCharges"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/textNonVeg"
                android:drawableStart="@android:drawable/radiobutton_on_background"
                android:text="@string/veg"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textNonVeg"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCharges"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:drawableStart="@android:drawable/radiobutton_on_background"
                android:text="@string/nonveg"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout2">

            <TextView
                android:id="@+id/textOfferReservation"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offers_with_reservation_title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textOfferReservationSubtitle"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textOfferReservation"
                android:layout_marginTop="4dp"
                android:text="@string/offers_with_reservation_subtitle"
                android:textColor="@color/colorSubTitle" />

            <TextView
                android:id="@+id/textOfferBill"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textOfferReservationSubtitle"
                android:layout_marginTop="16dp"
                android:text="@string/offer_on_total_bill"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textAddOnOffers"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textOfferBill"
                android:layout_marginTop="4dp"
                android:text="@string/addon_offers"
                android:textColor="@color/colorSubTitle" />

            <TextView
                android:id="@+id/textAvailableNow"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAddOnOffers"
                android:layout_marginTop="12dp"
                android:text="@string/available_now"
                android:textColor="@color/colorSignInBtn" />

            <TextView
                android:id="@+id/offerAvailed"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAvailableNow"
                android:layout_marginTop="10dp"
                android:background="@drawable/half_rounded_grey"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="12dp"
                android:text="@string/offer_availed"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btnSelectOffer"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAvailableNow"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/offerAvailed"
                android:background="@drawable/half_rounded_app"
                android:paddingStart="12dp"
                android:paddingTop="9dp"
                android:paddingEnd="12dp"
                android:paddingBottom="9dp"
                android:text="@string/select_offer"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout3">

            <TextView
                android:id="@+id/textMenu"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMenu"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout4">

            <TextView
                android:id="@+id/textAbout"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/black" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:lines="3"-->
            <!--android:maxLines="3"-->
            <!--android:text="@string/about_dummy"-->
            <!--style="@style/text12"-->
            <!--android:layout_below="@+id/textAbout"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/colorSubTitle"-->
            <!--/>-->

            <com.ms.square.android.expandabletextview.ExpandableTextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/textAbout"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    expandableTextView:maxCollapsedLines="3"
                    expandableTextView:animDuration="200">

                <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/text12"
                        android:textColor="@color/colorSubTitle"/>

                <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_gravity="end|bottom"
                        android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout5">

            <TextView
                android:id="@+id/textTags"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/layoutTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTags"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout6">

            <TextView
                android:id="@+id/textAddressTitle"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textAddress"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAddressTitle"
                android:layout_marginTop="6dp"
                android:text="@string/address_dummy"
                android:textColor="@color/colorSubTitle" />

            <TextView
                android:id="@+id/textContactTitle"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAddress"
                android:layout_marginTop="15dp"
                android:text="@string/contact"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textContact"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textContactTitle"
                android:layout_marginTop="6dp"
                android:text="@string/address_dummy"
                android:textColor="@color/colorSubTitle" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingTop="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout7">

            <Button
                style="@style/text16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSignInBtn"
                android:text="@string/check_availability"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
