<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.hangloose.ui.activities.FilterActivity">

        <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/explore"
                        android:textStyle="bold"
                        style="@style/text16"
                        android:id="@+id/textExplore"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"/>

                <ImageButton
                        android:id="@+id/ibFilter"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:focusable="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filter"
                        android:padding="5dp"
                        android:foreground="?attr/selectableItemBackground"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <TextView
                android:text="@string/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_filter"
                android:textAppearance="@style/text20"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_toolbar"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_music"
                android:text="@string/music"
                android:textAppearance="@style/text12"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_filter"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_music"
                android:layout_marginStart="26dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="26dp"
                android:id="@+id/rv_music"/>

        <TextView
                android:text="@string/comedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comedy"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/rv_music"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp"
                android:textAppearance="@style/text12"
                android:layout_marginTop="18dp"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_comedy"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="12dp"
                android:id="@+id/rv_comedy"/>

        <TextView
                android:text="@string/dining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dining"
                app:layout_constraintTop_toBottomOf="@+id/rv_comedy"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="18dp"
                android:textAppearance="@style/text12"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_dining"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="12dp"
                android:id="@+id/rv_dining"/>

        <TextView
                android:text="@string/something_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_somethingNew"
                android:layout_marginStart="26dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_dining"
                android:textAppearance="@style/text12"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_somethingNew"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="12dp"
                android:id="@+id/rv_somethingNew"/>

        <TextView
                android:text="@string/features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_features"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@+id/rv_somethingNew"
                android:textAppearance="@style/text12"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_features"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="12dp"
                android:id="@+id/rv_features"/>


        <TextView
                android:text="@string/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_discount"
                android:layout_marginStart="26dp"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@+id/rv_features"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/text12"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minDiscount"
                android:id="@+id/minDiscount"
                app:layout_constraintTop_toBottomOf="@id/tv_discount"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maxDiscount"
                android:id="@+id/maxDiscount"
                app:layout_constraintTop_toBottomOf="@id/tv_discount"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="8dp"/>

        <io.apptik.widget.MultiSlider
                android:id="@+id/discount_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:thumbNumber="2"
                app:rangeColor="@color/colorPrimary"
                app:thumbColor="@color/colorPrimary"
                app:trackColor="@color/colorGrey"
                app:stepsThumbsApart="5"
                app:drawThumbsApart="true"
                app:layout_constraintTop_toBottomOf="@+id/minDiscount"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="8dp"
                app:thumbValue1="0"
                app:thumbValue2="100"
                app:layout_constraintBottom_toTopOf="@+id/btnApplyFilter"
                />

        <Button
                android:id="@+id/btnApplyFilter"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/apply_filter"
                android:textColor="@color/white"
                android:textAllCaps="false"
                style="@style/text16"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/discount_range"/>

        <Button
                android:text="@string/clear_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClearFilter"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btnApplyFilter"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="26dp"
                android:textAppearance="@style/text12"
                android:background="#00000000"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>