<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:id="@+id/segmentedButtonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:rrbg_borderColor="@color/colorPrimary"
        app:rrbg_borderSize="1dp"
        app:rrbg_checkedPosition="0"
        app:rrbg_dividerColor="@color/colorPrimary"
        app:rrbg_dividerPadding="0dp"
        app:rrbg_dividerSize="1dp"
        app:rrbg_radius="5dp"
        app:rrbg_selectorColor="@color/colorPrimary"
        app:rrbg_selectorFullSize="true"
        app:rrbg_selectorRadius="0dp"
        app:rrbg_selectorSize="8dp">

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:rrb_ripple="true"
            fontPath="fonts/segoe_ui_bold.ttf"
            app:rrb_rippleColor="@color/colorPrimary"
            app:rrb_selectorColor="@color/colorPrimary"
            app:rrb_text="Vegetarian"
            app:rrb_textColor="@color/black"
            app:rrb_textColorTo="@color/white" />

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:rrb_ripple="true"
            fontPath="fonts/segoe_ui_bold.ttf"
            app:rrb_rippleColor="@color/colorPrimary"
            app:rrb_text="Non-Vegetarian"
            app:rrb_textColor="@color/black"
            app:rrb_textColorTo="@color/white" />

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:rrb_ripple="true"
            fontPath="fonts/segoe_ui_bold.ttf"
            app:rrb_rippleColor="@color/colorPrimary"
            app:rrb_text="Bar"
            app:rrb_textColor="@color/black"
            app:rrb_textColorTo="@color/white" />

    </co.ceryle.radiorealbutton.RadioRealButtonGroup>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/map_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segmentedButtonGroup" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <ImageButton
        android:id="@+id/ibFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_filter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:focusable="true"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/colorGrey"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/ibFilter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <EditText
            android:id="@+id/editLocation"
            fontPath="fonts/segoe_ui_semi_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_location"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:focusableInTouchMode="false"
            android:hint="@string/your_location"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/colorGrey"
            tools:ignore="MissingPrefix" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>