<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvProfile"
    style="@style/text16"
    fontPath="fonts/segoe_ui_semi_bold.ttf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:drawableStart="@drawable/profile"
    android:drawableEnd="@drawable/ic_right_arrow"
    android:drawablePadding="20dp"
    android:gravity="start|center_vertical"
    android:padding="24dp"
    android:text="@string/explore"
    android:textColor="@color/black"
    tools:ignore="MissingPrefix" />