<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    card_view:cardBackgroundColor="@color/colorPrimary"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:contentPadding="5dp"
                                    card_view:contentPaddingLeft="5dp"
                                    card_view:contentPaddingRight="5dp">

    <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            fontPath="fonts/segoe_ui_bold.ttf"
            android:textColor="@color/white"
            tools:text="TextView"
            tools:ignore="MissingPrefix"/>
</android.support.v7.widget.CardView>